#
# Copyright (c) 2023. Bernard Bou
#

#Wikipedia EN
#Bernard Bou

database=fungi.db
url=jdbc\:sqlite\:%database%

templateurl=http://en.wikipedia.org/wiki/
templatequery1=
templatequery2=_

fontsize=16
expansion=.8
sweep=1.3

balance=true

backcolor=a1b28f

root_label=Fungi
root_image=R.png
root_bcolor=D71887
root_fcolor=ffffff

d_bcolor=800000
d_fcolor=ffffff
d_image=D.png

c_bcolor=990033
c_fcolor=ffffff
c_image=C.png

o_bcolor=ff7f50
o_fcolor=ffffff
o_image=O.png

f_bcolor=ffa500
f_fcolor=ffffff
f_image=F.png

g_bcolor=ffd700
g_fcolor=000000
g_image=G.png

s_bcolor=d2b48c
s_fcolor=000000
s_image=S.png

edge_color=808080

edible=edible.png
good=good.png
poisonous=poisonous.png
deadly=deadly.png

#edibility=CASE WHEN `edibility` IS NULL THEN '' ELSE '<img style="vertical-align:middle;" src="' || CASE `edibility` WHEN 'E' THEN '${edible}' WHEN 'G' THEN '${good}' WHEN 'P' THEN '${poisonous}' WHEN 'L' THEN '${deadly}' END || '"/>' END
edibility=''
lang=CASE WHEN `eng` IS NULL THEN '' ELSE '<br><span style="font-size:medium;color:burlywood;">' || `eng` || '</span>' END
path=CASE WHEN `path` IS NULL THEN '/' ELSE `path` END
nname='<span style="font-size:large;background-color:orange;color:white;vertical-align:middle;">' || `name` || '</span>'

bcolor=CASE SUBSTR(`id`,1,1) WHEN 'd' THEN '${d_bcolor}' WHEN 'c' THEN '${c_bcolor}' WHEN 'o' THEN '${o_bcolor}' WHEN 'f' THEN '${f_bcolor}' WHEN 'g' THEN '${g_bcolor}' ELSE NULL END
fcolor=CASE SUBSTR(`id`,1,1) WHEN 'd' THEN '${d_fcolor}' WHEN 'c' THEN '${c_fcolor}' WHEN 'o' THEN '${o_fcolor}' WHEN 'f' THEN '${f_fcolor}' WHEN 'g' THEN '${g_fcolor}' ELSE NULL END
nimage=CASE SUBSTR(`id`,1,1) WHEN 'd' THEN '${d_image}' WHEN 'c' THEN '${c_image}' WHEN 'o' THEN '${o_image}' WHEN 'f' THEN '${f_image}' WHEN 'g' THEN '${g_image}' ELSE NULL END
ncontent=${nname} || ' ' || ${edibility} || ${lang}
nmount=CASE SUBSTR(`id`,1,1) WHEN 'e' THEN NULL ELSE 'mount%3A%2Cwhere%3Apath+%7C%7C+%27%23%27+LIKE+%27' || `path` || '%25%23%27' END
nlink=CASE SUBSTR(`id`,1,1) WHEN 'e' THEN '${templateurl}' || '${templatequery1}' || `genus` || '${templatequery2}' || `species` WHEN 'g' THEN '${templateurl}' || '${templatequery1}' || `name` END

settingsSql=\
SELECT \
	1 AS `hastoolbar`, \
	1 AS `hasstatusbar`, \
	1 AS `haspopupmenu`, \
	0 AS `focusonhover`, \
	'${sweep}' AS `sweep`, \
	'${expansion}' AS `expansion`, \
	'${backcolor}' AS `backcolor`, \
	'${s_bcolor}' AS `nodebackcolor`, \
	'${s_fcolor}' AS `nodeforecolor`, \
	'${edge_color}' AS `treeedgecolor`, \
	'radial' AS `orientation`, \
	'${fontsize}' AS `fontsize`, \
	0 AS `nodeborder`, \
	1 AS `nodeellipsize`, \
	'solid' AS `treeedgestroke`, \
	'tf' AS `treeedgetoterminator` \
;

nodesSql=\
SELECT \
	`id`, \
	CASE SUBSTR(`id`,1,1) WHEN 'e' THEN `species` ELSE `name` END AS `label`, \
	CASE SUBSTR(`id`,1,1) WHEN 'e' THEN `species` ELSE `name` END AS `target`, \
	${nlink} AS `link`, \
	${nimage} AS `image`, \
	${bcolor} AS `backcolor`, \
	${fcolor} AS `forecolor`, \
	${ncontent} AS `content`, \
	${nmount} AS `mountpoint` \
FROM fungi \
LEFT JOIN fungien USING (`id`);

treeEdgesSql=\
SELECT \
	`parentid` AS `from`, \
	`id` AS `to`, \
	${bcolor} AS `color` \
FROM fungi;

edgesSql=\
SELECT NULL AS `from`, NULL AS `to`, NULL AS `stroke`, NULL AS `fromterminator`, NULL AS `toterminator` WHERE 0 = 1;

menuSql=\
SELECT \
'goto' AS `action`, \
'fungi%3Agoto%3A%2Cwhere%3Apath+%7C%7C+%27%23%27+LIKE+%27%25$i%25%23%27' AS `link`, \
'' AS `label`, \
NULL AS `scope`, \
NULL AS `mode`, \
NULL AS `target` \
UNION \
SELECT \
'goto' AS `action`, \
'fungi%3A%2Cwhere%3A' AS `link`, \
'root' AS `label`, \
NULL AS `scope`, \
NULL AS `mode`, \
NULL AS `target` \
UNION \
SELECT \
'search' AS `action`, \
NULL AS `link`, \
'name starts with $e' AS `label`, \
'label' AS `scope`, \
'startswith' AS `mode`, \
'$e' AS `target` \
UNION \
SELECT \
'search' AS `action`, \
NULL AS `link`, \
'name includes $e' AS `label`, \
'label' AS `scope`, \
'includes' AS `mode`, \
'$e' AS `target` \
UNION \
SELECT \
'search' AS `action`, \
NULL AS `link`, \
'name = $e' AS `label`, \
'label' AS `scope`, \
'equals' AS `mode`, \
'$e' AS `target` \
;

#nodes.id=
#nodes.label=
#nodes.content=
#nodes.backcolor=
#nodes.forecolor=
#nodes.image=
#nodes.link=
#nodes.target=
#nodes.weight=
#nodes.mountpoint=
#nodes.mountnow=

#edges.istree=
#edges.from=
#edges.to=
#edges.label=
#edges.image=
#edges.color=
#edges.line=
#edges.hidden=
#edges.stroke=
#edges.fromterminator=
#edges.toterminator=

#settings.backimage=
#settings.backcolor=
#settings.forecolor=
#settings.fontface=
#settings.fontsize=
#settings.scalefonts=
#settings.fontscaler=
#settings.scaleimages=
#settings.imagescaler=
#settings.orientation=
#settings.expansion=
#settings.sweep=
#settings.preserveorientation=
#settings.edgesarcs=
#settings.hastoolbar=
#settings.hasstatusbar=
#settings.haspopupmenu=
#settings.hastooltip=
#settings.tooltipdisplayscontent=
#settings.focusonhover=
#settings.focus=
#settings.xoffset=
#settings.yoffset=
#settings.nodebackcolor=
#settings.nodeforecolor=
#settings.nodeborder=
#settings.nodeellipsize=
#settings.nodeimage=
#settings.treeedgecolor=
#settings.treeedgeline=
#settings.treeedgehidden=
#settings.treeedgestroke=
#settings.treeedgefromterminator=
#settings.treeedgetoterminator=
#settings.treeedgeimage=
#settings.edgearc=
#settings.edgecolor=
#settings.edgeline=
#settings.edgehidden=
#settings.edgestroke=
#settings.edgefromterminator=
#settings.edgetoterminator=
#settings.edgeimage=

#menu.action=
#menu.label
#menu.target
#menu.scope
#menu.mode
#menu.link
