<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=">
	<meta name="AUTHOR" content="Bernard BOU">
	<title>Treebolic WordNet</title>
	<style type="text/css">
        <!--
        body {
            font-family: sans-serif;
            so-language: en-US
        }

        .tabletitle {
            padding-top: 1cm;
        }

        .tablename {
            padding-top: 1cm;
        }

        .tablelogo {
            padding-top: 1cm;
        }

        .tablealso {
            padding-top: 2cm;
        }

        .treebolicwordnet {
            color: gray;
            font-size: x-large;
        }

        .treebolic {
            color: gray;
            font-size: small;
        }

        .wordnet {
            color: gray;
            font-size: small;
            margin-left: 5cm;
            margin-right: 5cm;
        }

        .trademark {
            color: gray;
            font-weight: bold;
        }

        .also {
            color: gray;
            font-size: small;
        }

        -->
	</STYLE>
</head>

<body>

<table width="100%" border="0" cellpadding="8" cellspacing="0">
	<tr>
		<td colspan="4" align="center">
			<div class="tabletitle">
				<img src="images/treebolic-wordnet.png" name="wordnetText" alt="wordnet" border="0">
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="4" align="center" class="tablename">
			<div class="treebolicwordnet">
				Treebolic WordNet
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="4" align="center" class="tablelogo">
			<div class="wordnet"><span class="trademark">WordNet</span>® is a large lexical database of English.<br>Nouns, verbs, adjectives and adverbs are grouped into sets of cognitive synonyms (synsets), each expressing a distinct concept. Synsets are
				interlinked by means of conceptual-semantic and lexical relations, yielding a network of meaningfully related words and concepts.
			</div>
			<div>
				<img src="images/treebolic-logo.png" name="treebolicImage" alt="image" border="0">
			</div>
			<div class="treebolic">
				<span class="trademark">Treebolic</span> is a hyperbolic browser.
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="4">
		</td>
	</tr>
	<tr>
		<td colspan="4">
		</td>
	</tr>
	<tr>
		<td colspan="4">
		</td>
	</tr>
	<tr>
		<td colspan="4" align="center" class="tablealso">
			<div class="also">
				<span class="trademark">Treebolic WordNet</span> is also available on Android (see About)
			</div>
		</td>
	</tr>
</table>

</body>

</html>
